{
  "NotMarked": [],
  "Marked": [],
  "Finished": [
    {
      "task_id": 1,
      "task_description": "lol",
      "task_status": "NotMarked",
      "task_created": "(24-10-2024) 20:01",
      "task_updated": "(24-10-2024) 20:01"
    }
  ]
}